# intellij-plugin-cypher

./: .gitignore  README.md  build.gradle  function.rb  keyword.rb
src/main/java/com/neueda4j/intellij/plugin/cypher/: CypherIcons.java  CypherLanguage.java
src/main/java/com/neueda4j/intellij/plugin/cypher/commenter/: CypherCommenter.java
src/main/java/com/neueda4j/intellij/plugin/cypher/file/: CypherFile.java  CypherFileType.java  CypherFileTypeFactory.java
src/main/java/com/neueda4j/intellij/plugin/cypher/highlight/: CypherSyntaxHighlighter.java  CypherSyntaxHighlighterFactory.java  CypherTextAttributeKey.java
src/main/java/com/neueda4j/intellij/plugin/cypher/lexer/: Cypher.bnf  CypherLexerAdapter.java  _CypherLexer.flex  _CypherLexer.java
src/main/java/com/neueda4j/intellij/plugin/cypher/parser/: CypherParserDefinition.java
src/main/java/com/neueda4j/intellij/plugin/cypher/psi/: CypherElementType.java  CypherTokenType.java
src/main/java/com/neueda4j/intellij/plugin/cypher/settings/: CypherColorSettingsPage.java
src/main/java/io/graphgeeks/intellij/plugin/cypher/: CypherFileType.java  CypherFileTypeFactory.java  CypherIcons.java  CypherLanguage.java
src/main/java/io/graphgeeks/intellij/plugin/cypher/commenter/: CypherCommenter.java
src/main/java/io/graphgeeks/intellij/plugin/cypher/file/: CypherFile.java  CypherFileType.java  CypherFileTypeFactory.java
src/main/java/io/graphgeeks/intellij/plugin/cypher/highlight/: CypherSyntaxHighlightFactory.java  CypherSyntaxHighlighter.java  CypherSyntaxHighlighterFactory.java  CypherSyntaxHightlighter.java  CypherTextAttributeKey.java
src/main/resources/io/graphgeeks/intellij/plugin/cypher/: Cypher.bnf  _CypherLexer.flex
src/main/scala/io/grapgeeks/intellij/plugin/cypher/: CypherParserWrapper.scala
src/test/java/io/graphgeeks/intellij/plugin/cypher/: CypherLanguageTest.java
(+35 files in other folders)
