plugins {
    id "org.jetbrains.intellij" version "0.0.27"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '15.0'
    pluginName 'Cypher'
    downloadSources true

    publish {
        pluginId 'io.graphgeeks.intellij.plugin.cypher'
        username ''
        password ''
        channel 'nightly'
    }
}

dependencies {
}
