plugins {
    id "org.jetbrains.intellij" version "0.0.32"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '15.0'
    pluginName 'Cypher'
    downloadSources true

    publish {
        pluginId 'com.neueda4j.intellij.plugin.cypher'
        username intellijUsername
        password intellijPassword
        channel 'nightly'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java', 'gen'
        }
    }
}

dependencies {
}
