plugins {
    id "org.jetbrains.intellij" version "0.0.27"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'scala'
apply plugin: 'idea'

repositories {
    mavenCentral()
    mavenLocal()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '15.0'
    pluginName 'Cypher'
    downloadSources true

    publish {
        pluginId 'io.graphgeeks.intellij.plugin.cypher'
        username ''
        password ''
        channel 'nightly'
    }
}

dependencies {
    compile "org.scala-lang:scala-library:2.11.7"
    compile "org.scala-lang:scala-compiler:2.11.7"
    compile 'org.neo4j:neo4j-cypher-compiler-2.3:2.3.0'
}
